name=MHET Live Barcode Scanner module
version=0.0.1
author=Isotop7
maintainer=Isotop7 <hendrik@hr94.de>
sentence=A library for interfacing with the MHET Live Barcode Scanner.
paragraph=This library allows easy integration with the MHET Live Barcode Scanner, enabling barcode scanning functionality in Arduino projects.
category=Device Control
url=https://github.com/Isotop7/mhet-live-barcode-scanner
architectures=avr, sam, esp8266, esp32
